{% extends "master.html" %}
{% block content %}

<div class="container text-center">
    <h1 class="p-3">بيان تقسيم العمالة</h1>
    <div class="row row-cols-2">
      <div class="col">
        <div class = "container card br mt-4 ">
            <div class = "p-3">
                <table class="table responsive">
                    <thead>
                        <h2>الكود   </h2>
                        <tr>
                            <th>#</th>
                            <th>id</th>
                            <th>job Name/title</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in job_names %}
                            {% with counter=forloop.counter %}
                            <tr class="dh">
                                <td><div>{{ counter }}</div></td>
                                <td><div>{{ row.id }}</div></td>
                                <td><div>{{ row.name }}</div></td>
                            </tr>
                            {% endwith %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
      </div>
      <div class="col">
        <div class="col">
            <div class = "container card br mt-4 ">
                <div class = "p-3">
                    <table class="table responsive">
                        <thead>
                            <tr>
                                <h2>القسم</h2>
                                <th>#</th>
                                <th>id</th>
                                <th>department</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in job_departments %}
                                {% with counter=forloop.counter %}
                                <tr class="dh">
                                    <td><div>{{ counter }}</div></td>
                                    <td><div>{{ row.id }}</div></td>
                                    <td><div>{{ row.department }}</div></td>
                                </tr>
                                {% endwith %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <hr>
                <div class = "p-3">
                    <table class="table responsive">
                        <thead>
                            <tr>
                                <h2>الفئة</h2>
                                <th>#</th>
                                <th>id</th>
                                <th>category</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in job_cats %}
                                {% with counter=forloop.counter %}
                                <tr class="dh">
                                    <td><div>{{ counter }}</div></td>
                                    <td><div>{{ row.id }}</div></td>
                                    <td><div>{{ row.category }}</div></td>
                                </tr>
                                {% endwith %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <hr>
                <div class = "p-3">
                    <table class="table responsive">
                        <thead>
                            <tr>
                                <h2>الشعبة</h2>
                                <th>#</th>
                                <th>id</th>
                                <th>division</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in job_divisions %}
                                {% with counter=forloop.counter %}
                                <tr class="dh">
                                    <td><div>{{ counter }}</div></td>
                                    <td><div>{{ row.id }}</div></td>
                                    <td><div>{{ row.division }}</div></td>
                                </tr>
                                {% endwith %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <hr>
                <div class = "p-3">
                    <table class="table responsive">
                        <thead>
                            <tr>
                                <h2>قائمة التخطيط</h2>
                                <th>#</th>
                                <th>id</th>
                                <th>plan</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in job_calcs %}
                                {% with counter=forloop.counter %}
                                <tr class="dh">
                                    <td><div>{{ counter }}</div></td>
                                    <td><div>{{ row.id }}</div></td>
                                    <td><div>{{ row.calc }}</div></td>
                                </tr>
                                {% endwith %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <hr>
                <div class = "p-3">
                    <table class="table responsive">
                        <thead>
                            <tr>
                                <h2>الجنس</h2>
                                <th>#</th>
                                <th>id</th>
                                <th>Sex</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in mp_sex %}
                                {% with counter=forloop.counter %}
                                <tr class="dh">
                                    <td><div>{{ counter }}</div></td>
                                    <td><div>{{ row.id }}</div></td>
                                    <td><div>{{ row.sex }}</div></td>
                                </tr>
                                {% endwith %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
          </div>
      </div>
    </div>
</div>



{% endblock  %}